/* RESET ============================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* VARIABLES ============================= */

:root {
  --header-height: 4.5rem;
  --hue: 240;
  --base-color: hsl(var(--hue) 36% 47%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 80% 50%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --subtitle-font-size: 1rem;
  --title-font-size: 1.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* BASE ============================= */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sams', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: rgb(255, 255, 255);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 5rem;
  font: 500 1rem 'Dm sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
  color: rgb(255, 255, 255);
}

.divider-1 {
  height: 3px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 3px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* LAYOUT ============================= */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  border-bottom: 1px solid var(--base-color);
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
}

/* LOGO ============================= */

.logo {
  font: 800 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: black;
}

.logo-alt {
  color: white;
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* SHOW MENU ============================= */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU ============================= */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-cross {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-cross {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME ============================= */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.8%;
  left: 2.5%;
  z-index: -2;
}

#home .image img {
  position: relative;
  right: 3.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* BUILDS ============================= */
#builds {
  background: white;
}

#builds .container {
  margin: 0;
}

#builds .image {
  position: relative;
}

#builds .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -5.8%;
  left: 2.5%;
  z-index: 0;
}

#builds .image img {
  position: relative;
}

#builds .image img,
#builds .image::before {
  border-radius: 0.25rem;
}

#builds .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  right: 4rem;
}

#builds .text h2 {
  margin-bottom: 1rem;
}

#builds .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* CARDS ============================= */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px black;
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color-alt);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: black;
}

/* TEAMS ============================= */

#teams {
  background: white;
}

#teams .container {
  margin-left: 0;
  margin-right: 0;
}

#teams header {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

#teams blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px black;
  border-radius: 2.5rem;
}

#teams blockquote h2 {
  color: var(--base-color-alt);
  text-align: center;
  margin-bottom: 1.5rem;
}

#teams blockquote p {
  position: relative;
  text-indent: 2rem;
  margin-bottom: 1.5rem;
  color: black;
}

#teams blockquote p span {
  font: 700 3rem serif;
  color: var(--base-color);

  position: absolute;
  top: -0.7rem;
  left: -1.5rem;
}

#teams cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--title-color);
  font: 700 1rem serif;
}

#teams cite img {
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  clip-path: inset();
  margin-right: 0.5rem;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* VIDEOS ============================= */
#videos .grid {
  gap: 4rem;
}

#videos h2 {
  color: var(--base-color-alt);
  margin-bottom: 2rem;
}

#videos p {
  margin-bottom: 2rem;
}

#videos .button i,
#videos ul li i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

#videos ul.grid {
  gap: 2rem;
}

#videos ul li {
  display: flex;
  align-items: center;
}

#videos ul li i {
  color: var(--base-color-alt);
}

/* FOOTER ==================== */

footer {
  background: var(--base-color-alt);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.5s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* BACK TO TOP ==================== */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.3rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVE ==================== */
/* extra large devices 1200 > ==================== */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #teams header {
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    visibility: visible;
    opacity: 1;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu3 {
    display: none;
  }

  /* HOME 1200 ======= */

  main {
    margin-top: var(--header-height);
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home p {
    margin-right: 2rem;
  }

  /* builds 1200 ======= */

  #builds .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* tips 1200 ======= */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* teams 1200 ======= */

  #teams .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* Videos 1200 ======= */

  #videos .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #videos .text {
    max-width: 25rem;
  }

  /* footer 1200 ======= */

  footer.section {
    padding: 3.75 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 3rem;
  }
}

/* large devices 1023 > ==================== */
@media (min-width: 1023px) {
}

/* large devices 992 > ==================== */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
